DEVELOPMENT_CHAT_APP_DATABASE=chat_app_development
TEST_CHAT_APP_DATABASE=chat_app_test
DEVELOPMENT_CHAT_APP_USER=chat_app
DEVELOPMENT_CHAT_APP_PASSWORD=chat_app
DEVELOPMENT_CHAT_APP_HOSTNAME=db

TEST_CHAT_APP_USER=test
TEST_CHAT_APP_PASSWORD=test
TEST_CHAT_APP_HOSTNAME=test_db
BUNDLE_PATH=/bundle
